{% extends "base.html" %} {% block title %}Add Pet{% endblock %} {% block content %}
<div class="container">
  <h3 style="text-align: center;">Add a Pet</h3>
  <form method="POST">
    <div class="form-group">
      <label for="name">Pet Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        name="name"
        placeholder="Enter pet name"
        required
      />
    </div>
    <div class="form-group">
      <label for="species">Species</label>
      <input
        type="text"
        class="form-control"
        id="species"
        name="species"
        placeholder="Enter species (e.g., Dog, Cat)"
        required
      />
    </div>
    <div class="form-group">
      <label for="age">Age</label>
      <input
        type="number"
        class="form-control"
        id="age"
        name="age"
        placeholder="Enter pet age"
        required
      />
    </div>
    <div class="form-group">
      <label for="size">Size</label>
      <input
        type="text"
        class="form-control"
        id="size"
        name="size"
        placeholder="Enter pet size (e.g., Small, Medium, Large)"
        required
      />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        class="form-control"
        id="description"
        name="description"
        rows="3"
        placeholder="Enter pet description"
        required
        ></textarea>
    </div>
    <div class="form-group">
      <label for="image">Image URL</label>
      <input
        type="text"
        class="form-control"
        id="image"
        name="image"
        placeholder="Enter image URL"
        required
      />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Add Pet</button>
    <a href="/pets" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}